.white, .white ul li, .white p, .white a, .white span {
    color:#fff;
}

.btn {
    background-color: var(--bs-btn-bg) !important;
}

.alert-heading {
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 10px;
}

hr {
    padding-bottom: 10px;
}

.card-img-top {
    height: 150px;
    object-fit: contain;
}

.nav a i {
    padding-right:5px;
}

.img-preview {
    max-height: 5rem;
}

.mt-50 {
    margin-top: 50px
}

.mb-50 {
    margin-bottom: 50px
}


.card-header:not([class*=bg-]):not([class*=alpha-]) {
    background-color: transparent;
    padding-top: 1.25rem;

}

.header-elements-inline {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.article {
    background-color: aliceblue;
    border-radius: 5px;
    margin: 10px;
}

.article img {
    background: #d0cece36;
    padding: 10px;
    height: 200px;
    margin: 10px 0 0;
    object-fit: contain;
    border-radius: 5px;
}

.article .card-body .text-center {
    height: 140px;
}

.article .card-body small {
    font-weight:bold;
    color:deeppink
}

.article h5, .article p {
    text-align:left;
}

.article p {
    padding-top:15px;
}

.article .btn {
    margin-top:10px;
    width:100%;
}

.nav-item .nav-link {
    color: #ffffffe8 !important;
}